{
  "name": "oscarrc.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:pagefind": "pagefind --site dist && cp -r dist/pagefind public/pagefind",
    "build:embeddings": "tsx scripts/generate-embeddings.ts && cp -r dist/embeddings public/embeddings",
    "postbuild": "npm run build:pagefind && npm run build:embeddings",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/mdx": "^4.3.8",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@huggingface/transformers": "^3.7.6",
    "@tailwindcss/vite": "^4.1.16",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.1",
    "astro": "^5.15.1",
    "astro-expressive-code": "^0.41.3",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@catppuccin/daisyui": "^2.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.3.9",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.4.0",
    "tsx": "^4.7.0"
  }
}
